<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- fontWeight
    100 Thin
    200 Extra Light
    300 Light
    400 Normal
    500 Medium
    600 Semi Bold
    700 Bold
    800 Extra Bold
    900 Ultra Bold -->

<!--    <font-->
<!--        android:font="@font/poppins_medium"-->
<!--        android:fontStyle="normal"-->
<!--        android:fontWeight="300"-->
<!--        />-->
    <font
        android:font="@font/poppins_medium"
        android:fontStyle="normal"
    />
</font-family>