<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    android:id="@+id/rly"
    tools:context=".activities.ContactUsActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/item_activity__close_toolbar"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingRight="@dimen/_14sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginIV"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/font_poppins_medium"
                android:text="@string/your_name"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_heading"></TextView>

            <LinearLayout
                android:id="@+id/llyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_et_grey"
                android:orientation="horizontal"
                >


                <EditText
                    android:id="@+id/edName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_weight="0.9"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:fontFamily="@font/font_poppins_regular"
                    android:hint="Enter your name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/black_overlay0"
                    android:textSize="@dimen/text_heading" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/font_poppins_medium"
                android:text="@string/your_email"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_heading"></TextView>

            <LinearLayout
                android:id="@+id/llyEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_et_grey"
                android:orientation="horizontal"
                android:weightSum="1">


                <EditText
                    android:id="@+id/edEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_weight="0.9"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/font_poppins_regular"
                    android:hint="Enter your email"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/black_overlay0"
                    android:textSize="@dimen/text_heading" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/font_poppins_medium"
                android:text="@string/message"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_heading"></TextView>

            <LinearLayout
                android:id="@+id/llyMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_et"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/edMessage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_weight="0.9"
                    android:background="@null"
                    android:fontFamily="@font/font_poppins_regular"
                    android:hint="Enter your message here...."
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="top"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/black_overlay0"
                    android:textSize="@dimen/text_heading" />
            </LinearLayout>

         <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:background="@drawable/bg_btn">


                <TextView
                    android:id="@+id/txSubmitTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:fontFamily="@font/font_poppins_medium"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/submit"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_heading" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>