<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileDetailsScreen">

    <include layout="@layout/item_activity_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_22sdp"
            android:paddingRight="@dimen/_22sdp">


            <RelativeLayout
                android:id="@+id/rlyImage"
                android:layout_width="@dimen/_103sdp"
                android:layout_height="@dimen/_95sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_28sdp">


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageIV"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_95sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_audio_thumb"
                    app:riv_corner_radius_bottom_left="@dimen/_12sdp"
                    app:riv_corner_radius_bottom_right="@dimen/_12sdp"
                    app:riv_corner_radius_top_left="@dimen/_12sdp"
                    app:riv_corner_radius_top_right="@dimen/_12sdp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginIV"
                android:layout_marginLeft="@dimen/_2sdp"

                android:layout_marginTop="-8dp"
                android:fontFamily="@font/font_poppins_medium"
                android:text="@string/first_name"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_heading"></TextView>

            <LinearLayout
                android:id="@+id/llyFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_et"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@null"
                    android:fontFamily="@font/font_poppins_regular"
                    android:hint="@string/first_name"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/black_overlay0"
                    android:textSize="@dimen/text_heading" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/font_poppins_medium"
                android:text="@string/last_name"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_heading"></TextView>

            <LinearLayout
                android:id="@+id/llyLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_et_grey"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txLastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_weight="0.9"
                    android:background="@null"
                    android:fontFamily="@font/font_poppins_regular"
                    android:hint="@string/last_name"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/black_overlay0"
                    android:textSize="@dimen/text_heading" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/font_poppins_medium"
                android:text="@string/email"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_heading" />

            <LinearLayout
                android:id="@+id/llyEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_et_grey"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:fontFamily="@font/font_poppins_regular"
                    android:hint="@string/email_address"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/black_overlay0"
                    android:textSize="@dimen/text_heading" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/font_poppins_medium"
                android:text="@string/password"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_heading"
                android:visibility="gone"></TextView>

            <LinearLayout
                android:id="@+id/llyPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_et_grey"
                android:orientation="horizontal"
                android:visibility="gone">


                <TextView
                    android:id="@+id/txPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@null"
                    android:fontFamily="@font/font_poppins_regular"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/black_overlay0"
                    android:textSize="@dimen/text_heading" />

            </LinearLayout>


            <TextView
                android:id="@+id/txSubscriptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:fontFamily="@font/font_poppins_bold"
                android:text="@string/subscriptions"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_big_little_heading" />

            <LinearLayout
                android:id="@+id/llySubscriptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/font_poppins_bold"
                        android:text="@string/subscription_plan"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_heading"></TextView>

                    <TextView
                        android:id="@+id/txSubscriptionPlan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/font_poppins_regular"
                        android:text="@string/annual_membership"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_min_small"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/font_poppins_bold"
                        android:text="@string/status"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_heading"></TextView>

                    <TextView
                        android:id="@+id/txStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/font_poppins_regular"
                        android:text="@string/active"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_min_small"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/font_poppins_bold"
                        android:text="@string/start_date"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_heading"></TextView>

                    <TextView
                        android:id="@+id/txStartDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/font_poppins_regular"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_min_small"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/font_poppins_bold"
                        android:text="@string/expiration_date"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_heading"></TextView>

                    <TextView
                        android:id="@+id/txExpirationDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/font_poppins_regular"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_min_small"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/font_poppins_bold"
                        android:text="@string/actions"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_heading"></TextView>

                    <TextView
                        android:id="@+id/txCancelAbandon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/font_poppins_regular"
                        android:text="@string/cancel_abandon"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_min_small"></TextView>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp">

            </View>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
