<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.AudioActivity">
    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/app_color"
            android:id="@+id/imAudioThumbnail">
        </ImageView>
        <View
            android:id="@+id/shadow_view"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@color/audioBgColor"/>
    </FrameLayout>
    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:id="@+id/imClose"
        android:src="@drawable/ic_cross"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/txHeadingTV"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_18sdp"
        android:textSize="@dimen/text_big_little_heading"
       ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_18sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imBack"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_alignLeft="@id/imPause"
            android:layout_marginRight="@dimen/_25sdp"
            android:src="@drawable/ic_backward"></ImageView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imPause"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_65sdp"
                android:src="@drawable/ic_pause"
                android:visibility="visible"></ImageView>

            <ImageView
                android:id="@+id/imPlay"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:src="@drawable/ic_play"
                android:visibility="gone"></ImageView>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/app_color"
                android:progressBackgroundTint="@color/app_color"
                android:progressDrawable="@drawable/progressbar"></ProgressBar>
      </RelativeLayout>

        <ImageView
            android:id="@+id/imForward"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:src="@drawable/ic_forward"></ImageView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_18sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:orientation="vertical">
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumb="@drawable/thumb_imag"
            android:thumbTint="@color/colorWhite"

            android:progressBackgroundTint="@color/colorWhite"
            android:progressTint="@color/colorWhite"
            android:id="@+id/songProgressBar"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txStartTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:fontFamily="@font/font_poppins_regular"
                android:text="0:00"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_min_small"></TextView>

            <TextView
                android:id="@+id/txEndTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_8sdp"
                android:fontFamily="@font/font_poppins_regular"
                android:text="0:00"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_min_small"></TextView>

        </RelativeLayout>



    </LinearLayout>


</RelativeLayout>