<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_22sdp"
    android:paddingRight="@dimen/_22sdp"
    android:background="@color/colorWhite"
    tools:context=".activities.ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="@dimen/_60sdp"
        android:paddingTop="@dimen/_10sdp"
        android:id="@+id/llyBack"
        android:layout_height="@dimen/_30sdp"
        >

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back"></ImageView>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:fontFamily="@font/font_poppins_bold"
        android:text="@string/find_your_account"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_big_little_heading"></TextView>
    <TextView
        android:id="@+id/txRememberMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center_horizontal"
        android:text="@string/please_enter_your_registered"
        android:fontFamily="@font/font_poppins_medium"
        android:textColor="@color/black_overlay0"
        android:textSize="@dimen/text_small" />


    <TextView
        android:id="@+id/txHeadEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginIV"
        android:layout_marginTop="@dimen/_16sdp"
        android:fontFamily="@font/font_poppins_medium"
        android:text="@string/email"
        android:layout_marginLeft="@dimen/_2sdp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_heading"></TextView>

    <LinearLayout
        android:id="@+id/llyEmail"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txHeadEmail"
        android:background="@drawable/bg_et"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:layout_marginLeft="@dimen/_4sdp"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/image_text_heading"
                android:layout_height="@dimen/image_text_heading"
                android:src="@drawable/mail_ic"></ImageView>
        </LinearLayout>

        <EditText
            android:id="@+id/editEmailET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:background="@null"
            android:layout_marginLeft="-4dp"
            android:cursorVisible="true"
            android:hint="@string/email_address"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_8sdp"
            android:singleLine="true"
            android:fontFamily="@font/font_poppins_regular"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/black_overlay0"
            android:textSize="@dimen/text_heading" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/txtForgotPassTV"
        android:layout_marginTop="@dimen/_18sdp"
        android:background="@drawable/bg_btn"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/txSubmitTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:fontFamily="@font/font_poppins_medium"
            android:gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:padding="@dimen/_8sdp"
            android:text="@string/submit"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_heading" />
    </LinearLayout>

</LinearLayout>