<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.MembershipActiivty">

    <include layout="@layout/item_activity_toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_18sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_medium"
            android:text="Not a Member yet ?"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_18sdp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_heading"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llyAlreadymember"
            android:visibility="gone"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_et">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/already_member"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_small"></TextView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llyBuy"
            android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_12sdp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_et">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/go_pro"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_heading"></TextView>
            <LinearLayout
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_99"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/font_poppins_bold"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/text_big_little_heading"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/one_year"
                    android:layout_marginTop="-6dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black_overlay"
                    android:textSize="@dimen/text_min_small"></TextView>

            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:text="@string/subscription_details"
            android:textSize="@dimen/text_min_small"
            android:fontFamily="@font/font_poppins_regular"
            android:textColor="@color/colorBlack"
            ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="@dimen/_24sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txTermsOfUse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/font_poppins_regular"
                android:paddingRight="@dimen/_8sdp"
                android:text="@string/terms_of_use"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_min_small"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:paddingLeft="@dimen/_8sdp"
                android:layout_height="wrap_content"
                android:text="@string/privacy_policy"
                android:id="@+id/txPrivacyPolicy"
                android:textAlignment="textEnd"
                android:textSize="@dimen/text_min_small"
                android:fontFamily="@font/font_poppins_regular"
                android:textColor="@color/colorBlack"
                ></TextView>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="?attr/selectableItemBackgroundBorderless"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/_4sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/buy_with"
                android:textColor="@color/colorBlack"
                android:textAlignment="center"
                android:textSize="@dimen/text_small"></TextView>

                <com.paypal.checkout.paymentbutton.PayPalButton
                    android:id="@+id/payPalButton"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:id="@+id/llyManageSubscription"
            android:visibility="gone"
            android:background="?attr/selectableItemBackgroundBorderless"
            >
            <TextView
               android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn"
                android:fontFamily="@font/font_poppins_medium"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="@string/manage_subs"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_heading" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_34sdp"
            android:id="@+id/llyBuyNow"
            android:background="?attr/selectableItemBackground"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn"
                android:fontFamily="@font/font_poppins_medium"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="Buy  Membership"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_heading" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>