<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/exoaArtwork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color"
        android:scaleType="centerCrop"
        android:tint="@color/audioBgColor"
        tools:ignore="UseAppTint" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/font_poppins_medium"
        android:id="@+id/txHeadingTV"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_18sdp"
        android:textSize="@dimen/text_big_little_heading"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_18sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/exo_rew"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_alignLeft="@id/imPause"
            android:layout_marginRight="@dimen/_25sdp"
            android:src="@drawable/ic_backward"></ImageView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/exo_pause"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_65sdp"
                android:src="@drawable/ic_pause"
                android:visibility="visible"></ImageView>

            <ImageView
                android:id="@+id/exo_play"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:src="@drawable/ic_play"
                android:visibility="gone"></ImageView>

            <ProgressBar
                android:id="@+id/progressBarAud"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/app_color"
                android:progressBackgroundTint="@color/app_color"
                android:progressDrawable="@drawable/progressbar"></ProgressBar>
        </RelativeLayout>

        <ImageView
            android:id="@+id/exo_ffwd"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:src="@drawable/ic_forward"></ImageView>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_20sdp"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingRight="@dimen/_12sdp"
        >


        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="match_parent"
            app:unplayed_color="@color/black_overlay2"
            app:played_color="@color/colorWhite"
            app:scrubber_drawable="@drawable/thumb_imag"
            android:layout_weight="1"
            android:layout_height="26dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:fontFamily="@font/font_poppins_medium"
                android:layout_marginLeft="@dimen/_10sdp"
                android:includeFontPadding="false"
                android:textColor="@color/colorWhite"/>

            <TextView android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:fontFamily="@font/font_poppins_medium"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:includeFontPadding="false"
                android:textColor="@color/colorWhite"/>
        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>