<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Home1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <include layout="@layout/item_home_toolbar">

        </include>
        <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/mainLly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imBannerImage"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_190sdp"
                        android:layout_margin="@dimen/_12sdp"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="@dimen/_4sdp">

                    </com.makeramen.roundedimageview.RoundedImageView>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerviewHome1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:itemCount="5"
                        tools:listitem="@layout/item_video" />
                </LinearLayout>
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerViewContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    app:shimmer_duration="1500">
                    <include layout="@layout/placeholder_video_fullscreen" />

                </com.facebook.shimmer.ShimmerFrameLayout>
            </RelativeLayout>
    </androidx.core.widget.NestedScrollView>



    </LinearLayout>
</FrameLayout>