<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginLeft="@dimen/_16sdp"
    android:layout_marginRight="@dimen/_35sdp"
    android:layout_marginBottom="@dimen/_6sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="@dimen/_85sdp"
        android:layout_height="@dimen/_90sdp"
        android:id="@+id/audioImage"
        android:scaleType="centerCrop"
        app:riv_corner_radius_top_left="@dimen/_8sdp"
        app:riv_corner_radius_bottom_left="@dimen/_8sdp"
        app:riv_corner_radius_bottom_right="@dimen/_8sdp"
        app:riv_corner_radius_top_right="@dimen/_8sdp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >


            <TextView
                android:id="@+id/txAudioHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:maxLines="3"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:fontFamily="@font/font_poppins_medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_heading"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/llyAudioheadingSingle"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:src="@drawable/ic_musiic"></ImageView>
                <TextView
                    android:id="@+id/txAudioHeadingS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:fontFamily="@font/font_poppins_regular"
                    android:text="@string/_1_2_min"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_heading"></TextView>
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:src="@drawable/ic_clock"></ImageView>
            <TextView
                android:id="@+id/txAudoTiming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/font_poppins_regular"
                android:text="@string/_1_2_min"
                android:textColor="@color/colorBlack"

                android:textSize="@dimen/text_small"></TextView>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>