<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:baselineAligned="false"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.85"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:gravity="end"

            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txHeadingTV"
                android:cursorVisible="true"
                android:text="@string/add_a_prayer"
                android:fontFamily="@font/font_poppins_medium"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/_12sdp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/black_overlay0"
                android:textSize="@dimen/text_heading" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingTop="@dimen/_10sdp"
            android:id="@+id/llyBack"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_cross_black"></ImageView>


        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/black_overlay2"></View>
</LinearLayout>